body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root{
    --blue:#2f1c6a;
    --lightblue: #673de6;
    --transperantblue: #673de64a;
    --white:white;
    --black:black;
    --bordercol:#673de654;

}
a{
    text-decoration: none;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row2{
    display: flex;
    align-items:flex-start;
    justify-content:space-between;
}
.row-space-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row-space-around{
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.box{
    width: 90%;
    margin: auto;
}
nav{
    background-color: var(--blue);
    color: var(--white);
    padding: 10px;
}
.nav-text{
    margin-left:10px; 
}
.left-header{
    flex-basis: 30%;
}
.right-header{
    width: 60%;
    padding-top: 10px;
}
.english{
    margin-left: 10px;
    color: var(--white);
}
.hosting{
    flex-basis: 100%;
}
.right-header-para{
    margin-top: -15px;
    font-family: sans-serif;
    font-size: 15px;
}
.host, .host2,.host3,.host4{
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    color: var(--white);
}
.host-box{
    width: 25%;
    background-color: var(--white);
    border: 1px solid var(--blue);
    display: none;
    margin-left: -80px;
    position: absolute;
    z-index: 1;
}
.active{
    display: block;
}
.header{
    background-color: var(--lightblue);
    height: 80px;
}
.singup{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    border: 1px solid var(--white);
    text-decoration: none;
    cursor: pointer;
}
.singup{
    margin-right: 20px;
    margin-top: 10px;
}
.cart, .menu-icon{
    margin-top: 15px;
    cursor: pointer;
    color: var(--white);
    margin-right: 20px;
}
.empty-box{
    width: 30px;
    height: 30px;
    background-color: var(--white);
    transform: rotate(45deg);
    margin: auto;
    margin-top: -10px;
}
.us2-flag,.english{
    margin-top: 25px;
    cursor: pointer;
}
.drop-section{
    margin-top: 16px;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgb(236, 235, 235);
    margin-left: -77px;
    display: none;
    z-index: 20;
    position: fixed;
    
}
.active{
    display: block;
}
.search-section{
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#search-input{
    margin: 20px;
    width: 300px;
    border-radius: 40px;
    border: none;
    font-size: 20px;
    padding: 14px;
}
.close-icon{
    cursor: pointer;
    color: #ffff;
    background-color: #673de6;
    height: fit-content;
    width:fit-content;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 30px;
    
}

.countries-drupdown{
    background-color: #ffff;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content:space-around;
    border: 1px solid;
    border-radius: 20px;
    

}
.col{
    height: 90vh;
}
.diff-countries{
    display: flex;
    align-items: center;
    justify-content:space-around;
    transition: 0.5s;
    
}
.diff-countries:hover{
    transform: scale(1.1);
}
.country-flag,.country-name{
    margin-top: 40px;
}
#lang{
    margin-left: 10px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.442);
}
.country-name{
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}
.header-body{
    background-color: #673de6;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    
}
.header-body-image1{
    width: 30%;
    
}
.header-body-text{
    width: 40%;
    color: #ffff;
    text-align: center;
    
}
.header-body-text-h1{
    color: #ffff;
}
.dollar{
    font-size: 30px;
    position: absolute;
    display: inline-block;
    margin-left: -15px;
    z-index: 0;
}
.amount{
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mo{
    font-size: 30px;
}
.header-paragraph{
    font-size: 20px;
}
.time{
    display: flex;
    align-items: center;
    justify-content: center;

}
.dys,.hurs, .minutes,.seconds{
    background-color: white;
    margin-right: 13px;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    padding: 15px;
    
}
.count-text{
    color: #ffff;
    padding-right: 10px;
}
.get-started{
    margin-top: 30px;
}
#link{
    background-color: #fc5185;
    color: #ffff;
    text-decoration: none;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 50px;
}
.header-last-paragraph{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loeader-body-image2{
    width: 30%;
    height: 400px;
    
}
.secound-section{
    margin: auto;
    padding: 50px;
    height: 10px;
    
}
.col3{
    display: flex;
    align-items: center;
    justify-content:center;
}
.col3-text{
    font-size: 20px;
    color: #301c6a6d;
}
.col3-img{
    width: 70px;
}
.join{
    font-size: 40px;
    
}
.third-section-para{
    text-align: center;
    color: #2f1c6a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.star-number{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(12, 10, 36, 0.527);
}
.col-content{
    text-align: center;
    margin:40px;
}
.fourth-section{
    margin-top: 40px;
    margin-bottom: 40px;
}
.trustpilot{
    font-size: 10px;
    margin-right: 10px;
    color:rgba(12, 10, 36, 0.527);
}
.web-houst{
    margin: auto;
    width: 40%;
    font-size: 40px;
    text-align: center;
    color: #2f1c6a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.web-houst-para{
    margin-top: 30px;
    margin: auto;
    color:rgba(12, 10, 36, 0.685);
    font-size: 15px;
}
.time div{
    background-color: white;
    margin-right: 13px;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    padding: 15px;
    position: relative;
    z-index: 0;
}
.time div::after{
    position: absolute;
    content:":";
    top: 14px;
    left:58px;
    color: var(--white);
    font-size: 20px;
}
.time div:nth-child(4)::after{
    content: "";
}
.sixth-section{
    width: 70%;
    margin: auto;
    margin-top: 80px;
    border: 1px solid rgba(12, 10, 36, 0.133);
    /* box-shadow: 0 0px 1px ; */
    border-bottom: none;
}
.web-hosting-head{
    background-color: #673de6;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffff;
}
.plan-feacture{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#2f1c6a; 
}
.web-hosying-content{
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.check-icon{
    margin-right: 10px;
}
.web-hosying-content{
    margin-top: 10px;
    margin-bottom: 10px;
}
.web-hosting-col2{
    color: #2f1c6a;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 30%;
    flex-basis: 30%;
    
}
.web-hosting-col{
    width: 30%;
    flex-basis: 30%;
}
.button{
    padding: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #673de6;
    border-radius: 40px;
    border: none;
    color: #ffff;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.empty-line{
    height: 150px;
    width: 1.5px;
    background-color: #673de64d;
}
.empty-line2{
    min-height: 550px;
    width: 1.5px;
    background-color: #673de64d;
}

.see-all{
    margin-top: 60px;
    width: 100%;
    height: 80px;
    border-top: 1px solid  rgba(12, 10, 36, 0.246);
    box-shadow: 0px 0px 1px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    font-size: 18px;
    
    
}
.addsee-all{
    display: none;
}
.see-all2{
    cursor: pointer;
    
}
.plan-features{
    width: 70%;
    margin: auto;
    border: 1px solid rgba(12, 10, 36, 0.133);
    border-top: none;
    /* box-shadow: 0 0px 1px ; */
    display: none;
    
}
.addplan-features{
    display: block;
}
.plan-features-header{
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 25px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
}
.remove-drupdown{
    width: 100%;
    height: 80px;
    box-shadow: 0px 0px 1px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    font-size: 18px;
    color: #673de6;
   
}
.seventh-section, .eight-section{
    width: 90%;
    margin: auto;
    margin-left: 80px;
    
}
.general-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
    color: #2f1c6a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sevent-section-col{
    width: 30%;
    display: block;
}
.seventh-row{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}
.seventh-section-text{
    font-size: 25px;
    margin-left: 15px;
    color: #2f1c6a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.row-border{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.bio{
    border: 1px solid rgba(12, 10, 36, 0.133);
    flex-basis: 30%;
    font-size: 18px;
}
.bio-inner-sec{
    padding: 30px;
}
.case-study{
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
}.bio-last-sec{
    padding: 30px;
    display: flex;
    align-items: center;
    background-color: #673de621;
}
.bio-img{
    width: 80px;
    border-radius: 50%;
    margin-right: 25px;
}
.bio-name{
    font-size: 23px;
    color: #2f1c6a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.more-case{
    width: 40%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #673de6;
    text-align: center;
    border-radius: 40px;
    color: #ffff;
}
.multiple-section{
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 90%;
    
}
.multi-sec-col{
    flex-basis: 45%;
}
.nine-sec-head{
    font-size: 40px;
    color: #2f1c6a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
    font-size: 20px;
}
.multiple-section2{
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 95%;
}
.migrate-background{
    background-color: #e8e9fc29;
    padding: 20px;
    padding-bottom: 20px;
}
.recommendations{
    width: 80%;
    margin: auto;
}
.rec-col{
    border: 1px solid rgba(12, 10, 36, 0.246);
    box-shadow: 0px 0px 2px 0px;
    color: #2f1c6a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-basis: 35%;
    padding: 60px;
    border-radius: 10px;
    margin-right: 20px;
}
.rec-icon{
    margin-bottom: 25px;
}
.rec-text{
    font-size: 30px;
    margin-bottom: 25px;
}
.rec-by{
    font-size: 20px;
    margin-bottom: 25px;
}
.trustpilot{
   margin: 80px;
   margin-left: 60px;
}
.learn-more{
    font-size: 20px;
    color: #2f1c6a;
    text-decoration: underline;
}
.last-secton{
    width: 90%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}
.last-sec-header{
    text-align: center;
    font-size: 40px;
    color: #2f1c6a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.last-sec-inner-row2{
    padding: 30px;
    background-color: #f4f5ff;
    
}
.last-sec-inner-row1{
    padding: 30px;
}
.row1-inner-head{
    font-size: 30px;
    color: #2f1c6a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.row1-para{
    color: #2f1c6a;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.last-sec-col{
    flex-basis: 31%;
    color: #2f1c6a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 40px;
    border-radius: 5px;
}
.last-sec-rows-1{
    flex-basis: 31%;
    border-bottom: 1px solid rgba(12, 10, 36, 0.246); 
    box-shadow: 0px 0px 2px 0px;
    border-radius: 5px;
}

.last-sec-rows-2{
    flex-basis: 31%;
    border-top: 1px solid rgba(12, 10, 36, 0.246); 
    margin-top: 30px;
    box-shadow: 0px 0px 2px 0px;
    border-radius: 5px;
}
.last-sec-row3{
    align-self: flex-start;
    flex-basis: 31%;
    border: 1px solid rgba(12, 10, 36, 0.246); 
    box-shadow: 0px 0px 2px 0px;
}

.row2-inner-head{
    font-size: 20px;
    font-family: sans-serif;
    
}
.row2-para{
    font-size: 25px;
}
.row-start{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.footer{
    width: 90%;
    margin: auto;
    color: #2f1c6a;
    border-bottom: 1px solid rgba(12, 10, 36, 0.246);
    padding: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sub-footer{
    width: 90%;
    margin: auto;
    color: #301c6a82;
    font-size: 18px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.footer-col-b{
    flex-basis: 30%;
}
.footer-col-s{
    flex-basis: 15%;
}
.footer-row{
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
}
.footer-bg{
    background-color: #f4f5ff;
    
}
.footer-col-s div{
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    
}
.footer-head{
    font-size: 25px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 30px;
}
.row10{
    display: flex;
    justify-content: space-between;
}
.footer-imgs{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-imgs div img{
    margin-bottom: 10px;
    margin-right: 10px;
}
.footer-body{
    line-height: 25px;
}
.show{
    display: none;
}
.menu-drop{
    display: none;
}
.rotate{
    transform: rotate(40deg);
    transition: 0.5s;
}


@media screen and (max-width:1200px) {
    
    .host, .host2,.host3,.host4{
        display: none;
    }
    .show{
        display: block;
        color: var(--white);
    }
    .eng{
        display: none;
    }
    .hide{
        display: none;
    } 
    
    .header-body{
        background-image: url(pictures/header-bg-md-337e11367e.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .menu-drop{
        background-color:var(--white);
        z-index: 100;
        height: 100vh;
        width: 100vw;
        color:var();
        display: none;
        overflow-y: scroll;
        
    }
    .active{
        display: block;
    }
    .menu-host{
        border: 1px solid var(--bordercol);
        padding: 5px 30px 5px 30px;
    }
    .hosting-menu div{
        margin-left: 40px;
        border-bottom: 1px solid var(--bordercol);
        padding: 15px;
        
    }
    .hosting-menu div:hover,.menu-host:hover{
        color:var(--lightblue);
        cursor: pointer;
    }
    .hosting-menu :nth-child(4){
        border-bottom: 0;
    }
    .addhide2{
        display: none;
    }
    .menu-log-in{
        width: 200px;
        border: 1px solid var(--blue);
        padding: 10px 30px 10px 30px;
        text-align: center;
        margin-left: 40px;
        margin-top: 20px;
        border-radius: 50px;
        color: var(--blue);
    }
    .sixth-section, .plan-features,.multiple-section2,.recommendations{
        width: 90%;
        margin: auto;
        
    }
    .seventh-section,.eight-section{
        width: 100%;
        margin:auto ;
    }
    .hosting-menu{
        display: none;
    }
    .active{
        display: block;
    }
    .footer-row{
        display: grid;
        
    }
    .md-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .rec-col{
        margin-right: 20px;
        padding: 30px;
        
    }
    .md-grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }
    .md-ml{
        margin-left: -50px;
    }
    
}
@media screen and (max-width:910px){
    .empty-line2{
        min-height: 780px;
        width: 1.5px;
        background-color: #673de64d;
    }
}
@media screen and (max-width:770px){
    .secound-section{
        width: 100%;
        margin: auto;
        padding: 50px;
        height: 20px;
        margin-bottom: 60px;
        
    }
    .ms-col3{
        display: block;
        margin-right: 20px;
    }
    .ms-row{
        width: 100%;
        margin: auto;
        
    }
    .ms-col2{
        display: block;
        width: 100%;
       
    }
    .web-hosting-col,.web-hosting-col2{
        flex-basis: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .web-hosting-col2{
        margin-bottom: 40px;
    }
    .empty-line{
        display: none;
    }
    .ms-row-j{
        justify-content:flex-start;
        width: 100%;
        align-self: center;
        margin-bottom: 20px;
    }
    .join{
        font-size: 30px;
        width: 70%;
        margin: auto;        
    }
    .ms-col{
        display: block;
        width: 100%;
    }
    .web-houst,.general-header,.nine-sec-head,.last-sec-header{
        font-size: 30px;
    }
    .row1-inner-head{
        font-size: 25px;
    }
    .row1-para{
        font-size: 15px;
    }
    .web-houst-para{
        font-size: 12px;
    }
    .ms-display-none{
        display: none;
    }
    .button{
        padding: 90px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .ms-center{
        display: block;
        width: 90%;
        margin-left: 40px;
        margin-bottom: 40px;
    }
    .seventh-section-text{
        font-size: 20px;
    }
    .row-border{
        flex-direction: column;
        
    }
    .bio{
        width: 90%;
        font-size: 15px;
        margin-bottom: 40px;
    }
    .more-case{
        width: 90%;
        margin: auto;
    }
    .nineth-section-img{
        width: 400px;
    }

    .flex-col{
        flex-direction: column;
    }
    .order2{
        order: 2;
    }
    .order1{
        order: 1;
    }
    .mt{
        margin-top: 30px;
    }
    .general-header,.ine-sec-head{
        width: 60%;
        margin: auto;
        text-align: center;
    }
    .nine-sec-head{
        margin-top: 30px;
    }
    .rec-col{
        margin-bottom: 20px;
    }
    #link{
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .row10{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .last-sec-col{
        margin-right: 20px;
    }
    .footer-row{
        display: grid;
    }
    .md-grid{
        display: block;
       
        
    }
     .footer-head{
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: #f4f5ff;
    }
    .md-ml{
        margin-left:0;
    }
    .footer-imgs div img{
        margin:0;
        width: 20px;
    }
    
    /* .col3,.row2{
        display: flex;
        flex-direction: column;
        
        
    } */

    
}

@media screen and (max-width:500px){
    .sm-display-none{
        display: none;
        
    }
    .hostinger-logo{
        margin-left: -10px;
    }
    .amount{
        font-size: 45px;
    }
    .dollar,.mo{
        font-size: 20px;
    }
    #link{
        font-size: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .third-section-para{
        margin-top: 50px;
    }
    .ssm-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .third-section-para{
        margin-top: 200px;
    }
    .join{
        font-size: 30px;
    }
    .ssm-para{
        width: 90%;
        margin: auto;
    }
    .nineth-section-img,.nineth-section-img2{
        width: 320px;
    }
    .row10{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .rec-text{
        font-size: 20px;
    }
    body{
        overflow-x: hidden;
}

